.height-auth {
    height: 700px;
    width: 350px;
}

.card {
    background-color: #002d62;
    color: #f0f8ff;
}

.circletag {
    display: block;
    width: 160px;
    height: 160px;
    /* background: #fff;  */
    text-align: center;
    align-content: center;
    align-items: center;
    border-radius: 8%;
    -moz-border-radius: 8%;
    -webkit-border-radius: 8%;

    /* padding: 20px; */

    /* color: #fff;
    background: linear-gradient(#00ACC8, #0094B9);
    font-size: 40px;
    line-height: 100px;
    width: 100px;
    height: 100px; */
    margin: -80px auto 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* border-radius: 50%; */
}

input[type="text"],
input[type="password"] {
    font-size: 1.2rem;
    border: 0.7px solid #ccc;
    background: white;
    padding: 4px 6px;
    line-height: 50px;
    height: 50px;
    width: 160px;
    border-radius: 4px;
}
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #133e87;
    -moz-box-shadow: 0px 0px 6px #dfdfdf;
    -webkit-box-shadow: 0px 0px 6px #dfdfdf;
    box-shadow: 0px 0px 6px #dfdfdf;
}

.input-group {
    height: 50px;
}

.form-control {
    color: #133e87;
}

.logo-logins {
    width: 100px;
    height: 70px;

    /* background: url('/img/logo-color.png') #F5F9F9 100% / cover; */
    /* margin: 2/spx; */
}

.bg-login {
    background-color: #b1b8bd;
    background-position: 0 0;
    background-repeat: no-repeat;
    background: url("/img/login-bgs.png") no-repeat;
    background-size: 100% 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (min-width: 600px) {
    .bg-login {
        background-color: #b1b8bd;
        background-position: 0 0;
        background-repeat: no-repeat;
        background: url("/img/login-bgs.png") no-repeat center center fixed;
        background-size: 100% 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
}

.bg-login:after {
    content: "";
    z-index: -1;
    /* index: 999; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, transparent 85%, #f5f9f9 100%);
}

div.circletag > img {
    max-height: 100%;
    max-width: 100%;
}

.bg-headers {
    background: #cbdceb;
}

.card {
    border-radius: 0px 40px;
    margin-bottom: 0;
    background: #f5f9f9;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
}

.btn-customs {
    /* height: 50px;
    color: #cbdceb;
    font-size: 18pt;
    background: #cbdceb; */
    height: 50px;
    color: #133e87;
    font-family: Poppins;
    font-size: 18pt;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 5px;
    background: #cbdceb;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.style-popin {
    font-style: Poppins;
}

.btn-customs:hover {
    background-color: #012970;
    color: white;
}

.px-13 {
    padding-right: 13rem !important;
    padding-left: 13rem !important;
}

.min-vh-100 {
    min-height: 130vh !important;
}
